In [7]:
import pandas as pd
import numpy as np

from env import host, user, password

# url = get_db_url('employees')
#query =


get_db_url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [22]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', get_db_url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [28]:
sql = '''
SELECT *
FROM employees
'''
 

employees = pd.read_sql(sql, get_db_url)

employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [34]:
t = '''
SELECT * 
FROM titles'''

employees = pd.read_sql(sql, get_db_url)

titles = pd.read_sql(t, get_db_url)

titles.head()

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [45]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [46]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [56]:
titles.nunique()

emp_no       300024
title             7
from_date      6393
to_date        5888
dtype: int64

In [50]:
pd.read_sql('''
SELECT DISTINCT title
FROM titles''', get_db_url)

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [62]:
titles.sort_values('to_date').head(1)

       emp_no     title   from_date     to_date
16064   20869  Engineer  1985-02-17  1985-03-01

In [69]:
current = titles.sort_values('to_date')

recent = titles.sort_values(current & ['to_date' != '9999-01-01'])

ValueError: Unable to coerce to Series, length must be 4: given 1